# Appium-Gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sample/groovy/: initial.java
src/test/groovy/PageObject/: Initializations.groovy
src/test/groovy/PageObject/Modules/: SampleModules.groovy
src/test/groovy/PageObject/Pages/: SamplePage.groovy
