apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11R'
    compile 'org.seleniumhq.selenium:selenium-api:2.46.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.46.0'
    compile ('io.appium:java-client:2.1.0')
    compile group: 'org.gebish', name: 'geb-junit4', version: '0.10.0'
}

task hello(type:Exec) {
    workingDir '/Users/maretskakirana/Documents/Proj_Doc/QA Works Area/Proj Doc/Appium-Automation/appium'
    commandLine 'node', '.'
}